#include <iostream>

int main() {
	setlocale(LC_ALL, "Russian");
	int n,m;
	//Создание нейтрального указателя
	
	//Способ номер 1
	int* pn1=0;
	if (pn1 != 0)
		std::cout << *pn1 << "\n";
	else
		std::cout << "Указатель неинициализированн\n";
	//Способ номер 2
	int* pn2=NULL;
	if (pn2 != NULL)
		std::cout << *pn2 << "\n";
	else
		std::cout << "Указатель неинициализированн\n";
	//Способ номер 3
	int* pn3=nullptr;
	if (pn3 != nullptr)
		std::cout << *pn3 << "\n";
	else
		std::cout << "Указатель неинициализированн\n";
		

	//Модификации указателей
	n = 10; m = 20;
	//Указатель на константу. Может быть обьявлен без инициализации, и может быть перенаправлен на другую область памяти
	//Но с его помощью нельзя менять значение памяти на которую он направлен
	const int* mp1;
	mp1 = &n;
	mp1 = &m;
	//*mp1 = 30;//ERROR
	std::cout << *mp1 << "\n";

	//Указатель-константа, или константный указатель
	// Должен быть инициализирован в момент объявления
	// И не может быть перенаправлен на другую область памяти
	// В остальном ограничений нет
	int* const mp2=&n;
	//mp2 = &n;//ERROR
	*mp2 = 15;
	std::cout << *mp2 << "\n";
	
	//Константный указатель на константу 
	// Не может быть объявлен без инициализации
	// И не может быть перенаправлен на другую область памяти
	// С его помощью нельзя менять значение переменной на которую он направлен
	const int* const mp3 = &n;
	//mp3 = &m;//ERROR
	//*mp3 = 1;//ERROR
	std::cout << *mp3 << "\n";
	return 0;
}